<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashimageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:rotation="180"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/splashimageView6"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/splashimageView11"
        android:layout_marginStart="93dp"
        android:rotation="270"
        android:src="@drawable/renault" />

    <ImageView
        android:id="@+id/splashimageView12"

        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:rotation="180"
        android:src="@drawable/renault" />

    <ImageView
        android:id="@+id/splashimageView11"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="322dp"
        android:layout_marginEnd="96dp"
        android:rotation="90"
        android:src="@drawable/renault" />

    <ImageView
        android:id="@+id/splashimageView10"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:src="@drawable/renault" />

</RelativeLayout>
