<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/embdes_background">


    <ImageView
        android:id="@+id/logoimageView3"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="62dp"
        android:rotation="270"
        android:rotationX="90"
        android:src="@drawable/spedometer" />

    <ImageView
        android:id="@+id/logoimageView2"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="52dp"
        android:rotation="90"

        android:rotationX="90"
        android:src="@drawable/spedometer" />

    <ImageView
        android:id="@+id/logoimageView4"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_alignBottom="@+id/num3"
        android:layout_centerHorizontal="true"
        android:rotation="180"
        android:rotationX="90"
        android:src="@drawable/spedometer" />

    <ImageView
        android:id="@+id/logoimageView"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:rotationX="90"
        android:src="@drawable/spedometer" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:rotation="180"
        android:rotationX="90"
        android:text="0"
        android:textColor="?attr/colorError" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="107dp"
        android:rotation="0"
        android:rotationX="90"
        android:text="0"
        android:textColor="?attr/colorError" />

    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:rotation="90"
        android:rotationX="90"
        android:text="0"
        android:textColor="?attr/colorError" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:rotation="360"
        android:rotationX="90"
        android:text="0"
        android:textColor="?attr/colorError" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:layout_alignTop="@+id/logoimageView3"
        android:layout_toEndOf="@+id/logoimageView4" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/logoimageView4"
        android:layout_marginBottom="215dp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="147dp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/num1"
        android:layout_marginStart="142dp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tv2"
        android:layout_marginTop="150dp" />

</RelativeLayout>